<html><head></head><body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <div class="cover">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right"></ul>
          </div>
        </div>
      </div>
      <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/reserve/MTuhqSiPQbeVnaIYU16X_P1160798_adj.jpg?w=1024&amp;q=50&amp;fm=jpg&amp;s=ede6dca4fff55fa0cc6ec27bcd3480d9')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-inverse">Think you need help? We can help.</h1>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="lead" id="http://www.masslawhelp.com/">The information on this site is NOT legal advice or intended to be considered
              legal advice. If you think you need the assistance of an attorney, please
              click
              <a href="#">here</a>&nbsp;for a list of attorneys who may be able to help you.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Please use the below questionnaire to see if you may be eligible to obtain
              an abuse prevention order or a harrassment prevention order.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="lead">In Massachusetts, there are two types of orders you may be eligible to
              receive if you feel that you are experiencing some sort immediate harm
              or abuse. &nbsp;Please click through the guided questions to figure out
              which one would be best suited for your needs.
              <br>
              <br>Please fill out the questions under the heading of the form that is most
              appropriate to your situation so that you can take this form to the courthouse
              and have it filed with the clerk. For a list of courthouses where you can
              file, please click
              <a href="#">here</a>. &nbsp;</p>
            <div>
              <br>
            </div>
            <p></p>
          </div>
          <div class="col-md-6">
            <pre>              <code>
                <iframe width="100%" height="400px" src="http://www.qnamarkup.org/i/?markup=Q%281%29%3A+Hi+there%2C+you+may+be+having+some+trouble+but+aren%27t+sure+if+you+need+some+help.+Do+you+to+answer+some+questions+to+figure+out+if+you+may+be+eligible%3F%0D%0AA%3A+Yes.%0D%0A%09Q%281.1%29%3A+Ok.+Just+to+let+you+know+if+at+any+time+you+feel+uncomfortable%2C+you+can+stop+and+come+back+later.%0D%0A%09A%3A+Great.%0D%0A%09%09Q%281.1.1%29%3A+One+more+thing+before+we+start+with+the+questions+-+nothing+here+is+intended+by+legal+advice+and+this+questionnaire+is+not+a+legal+product.+Now+let%27s+get+started.%0D%0A%09%09A%3A+Ok.%0D%0A%09%09%09Q%281.1.1.1%29%3A+Do+you+live+in+the+Greater+Boston+area%3F%0D%0A%09%09%09A%3A+Yes.%0D%0A%09%09%09%09Q%28harm%29%3A+Are+you+and+the+person+harming+you%0D%0A%09%09%09%09A%3A+Married%0D%0A%09%09%09%09%09Q%28sufabuse%29%3AAND+are+are+you+suffering+from+abuse+because+your+abuser+has%0D%0A%09%09%09%09%09A%3A+Harmed+or+attempted+to+physically+harm+you%0D%0A%09%09%09%09%09%09Q%28issueorder%29%3A+A+judge+may+issue+an+abuse+prevention+order.+Would+you+like+to+answer+just+a+few+more+questions+in+order+to+fill+out+the+form+for+abuse+prevention%3F%0D%0A%09%09%09%09%09%09A%3A+Yes+please.%0D%0A%09%09%09%09%09%09A%3A+No+thank+you%2C+I%27d+like+to+consider+my+options+first.%0D%0A%09%09%09%09%09A%3A+Put+you+in+fear+of+immediate+harm%0D%0A%09%09%09%09%09%09Q%281.1.1.1.1.1.2%29%3A+GOTO%3Aissueorder%0D%0A%09%09%09%09%09A%3A+Forced+you+to+have+sexual+relations+with+this+person+against+your+will%0D%0A%09%09%09%09%09%09Q%281.1.1.1.1.1.3%29%3A+GOTO%3Aissueorder%0D%0A%09%09%09%09A%3A+Living+together%0D%0A%09%09%09%09%09Q%281.1.1.1.1.2%29%3AGOTO%3Asufabuse%0D%0A%09%09%09%09A%3A+In+a+long+term+relationship+or+engaged%0D%0A%09%09%09%09%09Q%281.1.1.1.1.3%29%3A+GOTO%3Asufabuse%0D%0A%09%09%09%09A%3A+Having%2F+have+a+child%2Fchildren+together%0D%0A%09%09%09%09%09Q%281.1.1.1.1.4%29%3A+GOTO%3Asufabuse%0D%0A%09%09%09%09A%3A+None+of+the+above.%0D%0A%09%09%09%09%09Q%281.1.1.1.1.5%29%3A+That%27s+ok%2C+you+might+be+able+to+get+a+harassment+prevention+order+instead.+Would+you+like+to+answer+a+few+more+questions+to+see+if+that%27s+a+better+option%3F%0D%0A%09%09%09%09%09A%3A+Yes+please.%0D%0A%09%09%09%09%09%09Q%281.1.1.1.1.5.1%29%3A+Are+you+suffering+from+harassment+because+some+has%0D%0A%09%09%09%09%09%09A%3A+Engaged+in+%3Cb%3Ethree%3C%2Fb%3E+or+more+of+the+following+%3Cul%3E+%3Cli%3E+willful+and+malicious+acts+%3Cli%3E+aimed+at+you+%3Cli%3E+intended+to+cause+you+fear%2C+intimidation%2C+abuse+or+damage+to+your+property+and+%3Cli%3E+did+in+fact+cause+you+ear%2C+intimidation%2C+abuse+or+damage+to+your+property%0D%0A%09%09%09%09%09%09A%3A+Forced+you+to+engage+in+involuntary+sexual+relations%0D%0A%09%09%09%09%09%09A%3A+Has+violated+one+of+the+following+statutes+%3Cui%3E+%3Cli%3E%0D%0A%09%09%09%09%09A%3A+No+thank+you.%0D%0A%09%09%09A%3A+No%2C+but+I+live+somewhere+else+in+Massachusetts.%0D%0A%09%09A%3A+I+would+rather+not+go+through+this.+Please+take+me+to+a+link+where+I+can+find+an+attorney+to+speak+with.%0D%0A%09A%3A+I+already+feel+uncomfortable+and+would+like+to+stop.%0D%0AA%3A+No+thanks.%0D%0A&amp;font_family=Verdana%2C+Geneva%2C+sans-serif&amp;font_size=14&amp;line_height=20&amp;col_width=500&amp;frame_pad=15&amp;radius=15&amp;comp_bg=5489eb&amp;comp_txt=ffffff&amp;comp_link=e3fbfc&amp;usr_bg=eeeeee&amp;usr_txt=000000&amp;usr_link=0000ff&amp;sharing=1"></iframe>
              </code>
            </pre><style>	
	body {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	}

	#rawmarkup{
		display:none;
	}
	
	#QandA img{
		width:100%;
	}

	div.main{
		min-width:300px;
		max-width:650px;
		margin: 0 auto;
	padding:0 5px 0 5px;
		}
	div.frame{
		float:left;
		width:100%;
		margin:5px 0 5px 0;
	}
	div.full{
		float:left;
		width:100%;
	}
	.button{
		padding:8px;
		margin:8px 0 0px 0;
		width:100%;
	}
	div.question_text{
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#ffffff;
		min-width:30px;
		background:#5489eb;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-right:45px;
	}

	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; } 

	div.question_arrow{
		float:left; 
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent; 
		border-right: 10px solid transparent; 
		border-top: 15px solid #5489eb;
		margin:0 20px;
	}
	div.ans_text{
		float:right;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color:#000000;
		min-width:30px;
		background:#eeeeee;
		border-radius: 15px;
		padding:10px 15px 14px 15px;
		margin-left:45px;
	}
	div.ans_arrow{
		float:right; 
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent; 
		border-right: 5px solid transparent; 
		border-top: 15px solid #eeeeee;
		margin:0 20px;
	}
	div.choices{
		float:left;
		width:100%;
		margin:15px 0 0 0;
	}
	div.standard_buttons{
		float:left;
		width:100%;
		margin-top:5px;
		border-top: 1px solid #ddd; 
		padding-top:12px;		
	}
	div.credits{
		float:left;
		dispaly:none;
		width:100%;
		background:#eee;
		margin:0px 0 15px 0;
	}
	div.credit_text{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		padding:4px 15px 10px 15px;
	}
	li.error{
		list-style-type: none;
		background:#ffdddd;
		margin: 10px 0 0 0;
		padding: 5px;
	}

	.qpad {
		float:left;
		padding:0 15px;
	}
	
	a.sbutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.sbutton:hover, a.sbutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:48%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 3px 0;
		border: solid 1px #888;
		text-align:center;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}

	a.qabutton:hover, a.qabutton:active {
		float:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		width:100%;
		background: #ddd;
		border-radius: 8px;
		padding:10px 0px 12px 0;
		margin: 0 0 8px 0;
		border: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}
	

	div.xdiv {
		float:left;
		width:100%;
		margin: 0 0 8px 0;
		background: #eee;
		border: solid 1px #888;
		border-radius: 8px;
	}	

	input.xinput {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */ 
		box-sizing: border-box;         /* Opera/IE 8+ */
		float:left;
		width:100%;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #fff;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding:10px 10px 12px 10px;
		border: solid 0px #888;
		border-bottom: solid 1px #888;
		text-align:left;
		color: #000000;
		text-decoration: none;
	}
	
	a.xbutton {
		float:left;
		width:100%;
		text-align:left;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		line-height: 20px;
		background: #eee;
		border-radius: 8px;
		padding:10px 0px 12px 0px;
		color: #000000;
		text-decoration: none;
	}
	
	a.xbutton:hover, a.xbutton:active {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		background: #ddd;
	}
</style>
            <style>
              body {
              		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
              	}
              
              	#rawmarkup{
              		display:none;
              	}
              	
              	#QandA img{
              		width:100%;
              	}
              
              	div.main{
              		min-width:300px;
              		max-width:650px;
              		margin: 0 auto;
              	padding:0 5px 0 5px;
              		}
              	div.frame{
              		float:left;
              		width:100%;
              		margin:5px 0 5px 0;
              	}
              	div.full{
              		float:left;
              		width:100%;
              	}
              	.button{
              		padding:8px;
              		margin:8px 0 0px 0;
              		width:100%;
              	}
              	div.question_text{
              		float:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		color:#ffffff;
              		min-width:30px;
              		background:#5489eb;
              		border-radius: 15px;
              		padding:10px 15px 14px 15px;
              		margin-right:45px;
              	}
              
              	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; } 
              
              	div.question_arrow{
              		float:left; 
              		width: 0; 
              		height: 0; 
              		border-left: 5px solid transparent; 
              		border-right: 10px solid transparent; 
              		border-top: 15px solid #5489eb;
              		margin:0 20px;
              	}
              	div.ans_text{
              		float:right;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		color:#000000;
              		min-width:30px;
              		background:#eeeeee;
              		border-radius: 15px;
              		padding:10px 15px 14px 15px;
              		margin-left:45px;
              	}
              	div.ans_arrow{
              		float:right; 
              		width: 0; 
              		height: 0; 
              		border-left: 10px solid transparent; 
              		border-right: 5px solid transparent; 
              		border-top: 15px solid #eeeeee;
              		margin:0 20px;
              	}
              	div.choices{
              		float:left;
              		width:100%;
              		margin:15px 0 0 0;
              	}
              	div.standard_buttons{
              		float:left;
              		width:100%;
              		margin-top:5px;
              		border-top: 1px solid #ddd; 
              		padding-top:12px;		
              	}
              	div.credits{
              		float:left;
              		dispaly:none;
              		width:100%;
              		background:#eee;
              		margin:0px 0 15px 0;
              	}
              	div.credit_text{
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		padding:4px 15px 10px 15px;
              	}
              	li.error{
              		list-style-type: none;
              		background:#ffdddd;
              		margin: 10px 0 0 0;
              		padding: 5px;
              	}
              
              	.qpad {
              		float:left;
              		padding:0 15px;
              	}
              	
              	a.sbutton {
              		float:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		width:48%;
              		background: #eee;
              		border-radius: 8px;
              		padding:10px 0px 12px 0;
              		margin: 0 0 3px 0;
              		border: solid 1px #888;
              		text-align:center;
              		color: #000000;
              		text-decoration: none;
              	}
              
              	a.sbutton:hover, a.sbutton:active {
              		float:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		width:48%;
              		background: #ddd;
              		border-radius: 8px;
              		padding:10px 0px 12px 0;
              		margin: 0 0 3px 0;
              		border: solid 1px #888;
              		text-align:center;
              		color: #000000;
              		text-decoration: none;
              	}
              
              	a.qabutton {
              		float:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		width:100%;
              		background: #eee;
              		border-radius: 8px;
              		padding:10px 0px 12px 0;
              		margin: 0 0 8px 0;
              		border: solid 1px #888;
              		text-align:left;
              		color: #000000;
              		text-decoration: none;
              	}
              
              	a.qabutton:hover, a.qabutton:active {
              		float:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		width:100%;
              		background: #ddd;
              		border-radius: 8px;
              		padding:10px 0px 12px 0;
              		margin: 0 0 8px 0;
              		border: solid 1px #888;
              		text-align:left;
              		color: #000000;
              		text-decoration: none;
              	}
              	
              
              	div.xdiv {
              		float:left;
              		width:100%;
              		margin: 0 0 8px 0;
              		background: #eee;
              		border: solid 1px #888;
              		border-radius: 8px;
              	}	
              
              	input.xinput {
              		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
              		-moz-box-sizing: border-box;    /* Firefox, other Gecko */ 
              		box-sizing: border-box;         /* Opera/IE 8+ */
              		float:left;
              		width:100%;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		background: #fff;
              		border-top-left-radius: 8px;
              		border-top-right-radius: 8px;
              		padding:10px 10px 12px 10px;
              		border: solid 0px #888;
              		border-bottom: solid 1px #888;
              		text-align:left;
              		color: #000000;
              		text-decoration: none;
              	}
              	
              	a.xbutton {
              		float:left;
              		width:100%;
              		text-align:left;
              		font-family: Verdana, Geneva, sans-serif;
              		font-size: 14px;
              		line-height: 20px;
              		background: #eee;
              		border-radius: 8px;
              		padding:10px 0px 12px 0px;
              		color: #000000;
              		text-decoration: none;
              	}
              	
              	a.xbutton:hover, a.xbutton:active {
              		border-top-left-radius: 0px;
              		border-top-right-radius: 0px;
              		background: #ddd;
              	}
            </style>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <p class="lead" contenteditable="true">For whichever form that these questionnaires help you fill out, you will
                      additionally need to fill out an affidavit describing the instance of harassment
                      or abuse to accompany the filing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body></html>